*,
*::before,
*::after {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

:root {
	--clr-violet: hsl(257, 40%, 49%);
	--clr-soft-magenta: hsl(300, 69%, 71%);
	--clr-white: #ffffff;
}

h1 {
	font-family: 'poppins';
	font-weight: 600;
	line-height: 1.2;
}

p {
	line-height: 1.5;
	margin: 1rem 0 2rem;
}

p,
a {
	font-family: 'Open sans';
	font-weight: 400;
}

img {
	display: block;
	max-width: 100%;
}

.attribution { 
	font-size: 11px; 
	text-align: center; 
}

.attribution a { 
	color: var(--clr-soft-magenta); 
}

body {
	background-color: var(--clr-violet);
	background-image: url(images/bg-desktop.svg);
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	color: var(--clr-white);
	font-family: monsterat;
}

main {
	min-height: 100vh;
	display: grid;
	place-content: center;               
	width: min(90%, 1440px);
	margin-inline: auto;
	padding-block: 2rem;
}

.logo {
	width: 12rem;
}

.two-col {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	align-items: center;
	gap: 4rem;
	margin-block: 5rem;
}

.btn {
	background: var(--clr-white);
	padding: 10px 50px;
	border-radius: 25px;
	text-decoration: none;
	transition: ease-in 250ms;
}

.btn:hover {
	background: var(--clr-soft-magenta);
	color: var(--clr-white);
}

ul {
	list-style: none;
	display: flex;
	justify-content: flex-end;
	gap: 1rem;
}


ul a {
	border: 1px solid red;
	display: flex;
	justify-content: center;
	align-items: center;
	width: 30px;
	aspect-ratio: 1/1;
	border: 1px solid var(--clr-white);
	border-radius: 50%;
	color: var(--clr-white);
	text-decoration: none;
	transition: ease-in 250ms;
}

ul a:hover {
	color: var(--clr-soft-magenta);
	border: 1px solid var(--clr-soft-magenta);
}

@media (max-width: 850px) {
	body {
		background-image: url(images/bg-mobile.svg);
	}

	.logo {
		margin-inline: auto;
	}

	.two-col {
		grid-template-columns: 1fr;
		text-align: center;
	}

	ul {
		justify-content: center;
	}
}











